# MyApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mayn/myapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: basefirst
app/src/main/java/com/example/mayn/myapp/: ActivityManager.java  BaseActivity.java  DownFileActivity.java  GroupViewActivity.java  ImageViewActivity.java  LifeActivity.java  LinelaoutActivity.java  Main2Activity.java  MainActivity.java  MyActivity.java  MyApp.java  MyBitmapActivity.java  MyCameraActivity.java  MyLineVeiwActivity.java  MyTestActivity.java  MyToolsActivity.java  RxjavaActivity.java  SeekbarActivity.java  SettingImageActivity.java  ShopActivity.java  SplashActivity.java  TypeActivity.java
app/src/main/java/com/example/mayn/myapp/Interface/: Api.java  BikeWays.java  BusWays.java  IFirstData.java  Person.java  PlanWays.java  RefreshRecyclerview.java  StraveInterface.java  StraveUtils.java
app/src/main/java/com/example/mayn/myapp/InterfaceImp/: FirstData.java
app/src/main/java/com/example/mayn/myapp/Login/: LoginActivity.java
app/src/main/java/com/example/mayn/myapp/MlogUtils/: AlertDialogUtil.java  DialogUtil.java  MyDialog.java  RecyclerViewDialog.java
app/src/main/java/com/example/mayn/myapp/NetworkUtils/: ActivityUtil.java  AppInfoUtils.java  AppRequest.java  AppVersionUtil.java  Application.java  BezierTypeEvaluator.java  BitmapUtil.java  CreatDatas.java  DownLoadObserver.java  DownloadManager.java  FileUtils.java  GsonUtil.java  Haizizhuanpingying.java  IOUtil.java  JsonAssetsReaderUtil.java  LogUtil.java  MD5Utils.java  MyLike.java  MyThreadPoolExecultor.java  NetWorkUtil.java  PixelUtil.java  ProxyMy.java  ReflectionUtils.java  SharePrefreUtils.java  StatusBarCompat.java  ThreadDemo.java  VerticalSeekBar.java
app/src/main/java/com/example/mayn/myapp/UI/: CameraSurfaceView.java  CameraUtils.java  CommonHeader.java  CustView.java  FriendsActivity.java  GlideCircleTransform.java  GlideRoundTransform.java  ImageTextView.java  LineView.java  ListPtrFrameLayout.java  MyGroupView.java  MySurfuceVeiw.java  PureVerticalSeekBar.java  RecyclerScrollview.java  SampleCoverVideo.java  TabButton.java  VerticalProgressBar.java  WordsNavigation.java
app/src/main/java/com/example/mayn/myapp/adapter/: DialogAdapter.java  FirstAdapter.java  ItemListAdapter.java  LeftAdapter.java  ManyTypeAdapter.java  MessageAdapter.java  PhoneAdapter.java  RightAdapter.java  TypeAdapter.java
app/src/main/java/com/example/mayn/myapp/bean/: BlockedBean.java  BlockedList.java  DialogBean.java  DownloadInfo.java  FirstBean.java  FirstWangyi.java  FollowSimpleBean.java  ManyTypeBean.java  MessageBean.java  MultipleItem.java  OneMessage.java  Person.java  PersonBean.java  TestBean.java  TwoMessage.java
app/src/main/java/com/example/mayn/myapp/fragment/: BaseFragment.java  DiscoverFragment.java  FirstFragment.java  MessageFragment.java  SettingFragment.java
app/src/main/java/com/example/mayn/myapp/presenter/: FirstPresenter.java
app/src/main/java/com/example/mayn/myapp/service/: VideoLiveWallpaper.java
app/src/main/java/com/example/mayn/myapp/timeUtils/: DateUtil.java
app/src/main/res/animator/: left.xml
app/src/main/res/drawable/: g.xml  j.xml  l.xml  login_btn.xml  m.xml  seekbar_style.xml  wo.xml
app/src/main/res/layout/: activity_base.xml  activity_down_file.xml  activity_friends.xml  activity_group_view.xml  activity_image_view.xml  activity_life.xml  activity_linelaout.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_my.xml  activity_my_bitmap.xml  activity_my_camera.xml  activity_my_line_veiw.xml  activity_my_test.xml  activity_my_tools.xml  activity_rxjava.xml  activity_seekbar.xml  activity_shop.xml  activity_splash.xml  activity_type.xml  alert_item_layout.xml  fragment_base.xml  fragment_discover.xml  fragment_first.xml  fragment_message.xml  fragment_setting.xml  item_baner.xml  item_content.xml  item_dialog_layout.xml  item_gridview.xml  item_head.xml  item_layout.xml  item_list.xml  item_ll.xml  item_message.xml  item_normal.xml  item_phone_layout.xml  item_video.xml  left_layout.xml  (+5 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/mayn/myapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
