<?xml version="1.0" encoding="utf-8"?>
<com.example.mayn.myapp.UI.MyGroupView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="1"/>

    <Button
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="1"/>

    <Button
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="1"/>


    <Button
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="1"/>

    <Button
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="1"/>

    <Button
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="1"/>

    <Button
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="1"/>
</com.example.mayn.myapp.UI.MyGroupView>
