<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/word_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

    <com.example.mayn.myapp.UI.WordsNavigation
        android:id="@+id/wordsNavigation"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        >

    </com.example.mayn.myapp.UI.WordsNavigation>

</RelativeLayout>