<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/smssdk_lv_item_divider"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/smssdk_white"
       android:gravity="center"
        android:layout_marginTop="18dp"
        android:layout_height="88dp">
        <ImageView
            android:id="@+id/userImg"
            android:layout_width="58dp"
            android:layout_height="66dp"
            android:layout_marginLeft="12dp"
            android:src="@mipmap/one"
            />
        <TextView
            android:id="@+id/tx_username"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_toRightOf="@+id/userImg"
            android:layout_marginLeft="12dp"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:text="shuqinggang"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_toRightOf="@+id/userImg"
            android:layout_below="@+id/tx_username"
            android:layout_marginLeft="12dp"
            android:textSize="16sp"
            android:gravity="center_vertical"
            android:text="baobao"/>
    </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/smssdk_white"
                android:gravity="center"
                android:layout_marginTop="18dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:scaleType="center"
                    android:src="@mipmap/money"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:textSize="16sp"
                    android:text="钱包"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/smssdk_white"
                android:gravity="center"
                android:layout_marginTop="18dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:scaleType="center"
                    android:src="@mipmap/photo"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16sp"
                    android:textSize="16sp"
                    android:text="相册"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/smssdk_white"
                android:gravity="center"
                android:layout_marginTop="0.5sp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:scaleType="center"
                    android:src="@mipmap/kabao"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16sp"
                    android:textSize="16sp"
                    android:text="卡包"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/smssdk_white"
                android:gravity="center"
                android:layout_marginTop="18dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:scaleType="center"
                    android:src="@mipmap/biaoqing"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16sp"
                    android:textSize="16sp"
                    android:text="表情"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/smssdk_white"
                android:gravity="center"
                android:layout_marginTop="0.5sp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:scaleType="center"
                    android:src="@mipmap/notfriend"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16sp"
                    android:textSize="16sp"
                    android:text="黑名单"
                    />
            </LinearLayout>

</LinearLayout>
